[gd_scene load_steps=11 format=3 uid="uid://4v01tpqvgxhx"]

[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="1_4tyx8"]
[ext_resource type="Script" path="res://scenes/sell_portal/sell_portal.gd" id="1_6natk"]
[ext_resource type="Resource" uid="uid://dgtl22qo7gosv" path="res://data/unit_pool/unit_pool.tres" id="2_dqgeh"]
[ext_resource type="Texture2D" uid="uid://b1ro1ssup7dcp" path="res://assets/sprites/tiles.png" id="2_uu0vx"]
[ext_resource type="Script" path="res://components/outline_highlighter.gd" id="3_lnyy3"]
[ext_resource type="Resource" uid="uid://ctb63tovx61rp" path="res://data/player/player_stats.tres" id="3_wd6un"]
[ext_resource type="AudioStream" uid="uid://p1b7rsqtf0cc" path="res://assets/sfx/sell.ogg" id="4_lr22g"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="4_p25t7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjsf8"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_iye7s"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.509804)

[node name="SellPortal" type="Area2D"]
script = ExtResource("1_6natk")
unit_pool = ExtResource("2_dqgeh")
player_stats = ExtResource("3_wd6un")
sell_sound = ExtResource("4_lr22g")

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("1_4tyx8")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(16, 16)
texture = ExtResource("2_uu0vx")
region_enabled = true
region_rect = Rect2(224, 512, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_rjsf8")

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("3_lnyy3")
visuals = NodePath("../Visuals")
outline_color = Color(0.556863, 0.913725, 0.745098, 1)
outline_thickness = 2

[node name="Label" type="Label" parent="."]
offset_top = 36.0
offset_right = 32.0
offset_bottom = 54.0
text = "sell"
label_settings = SubResource("LabelSettings_iye7s")
horizontal_alignment = 1

[node name="Gold" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_top = 52.0
offset_right = 32.0
offset_bottom = 70.0
alignment = 1

[node name="GoldLabel" type="Label" parent="Gold"]
unique_name_in_owner = true
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_iye7s")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Gold"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
texture = ExtResource("4_p25t7")
expand_mode = 1
stretch_mode = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
