[gd_scene load_steps=2 format=3 uid="uid://djuwgnkcfcybc"]

[ext_resource type="Script" uid="uid://8t1e3h5ihwtk" path="res://scenes/_abilities/hail_of_arrows.gd" id="1_7leyw"]

[node name="HailOfArrows" type="Node2D"]
script = ExtResource("1_7leyw")
extra_shots_per_tier = Array[int]([1, 2, 3])
time_between_extra_shots = 0.15
metadata/_custom_type_script = "uid://cqf671r2odg36"
