[gd_scene load_steps=10 format=3 uid="uid://dqe028jibyhlo"]

[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="1_3s1cc"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://assets/theme/shop_button_pressed.tres" id="2_tv4p5"]
[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="3_jjocc"]
[ext_resource type="Script" uid="uid://b14y6wblrw244" path="res://scenes/reroll_button/reroll_button.gd" id="4_kmi7d"]
[ext_resource type="Resource" uid="uid://ctb63tovx61rp" path="res://data/player/player_stats.tres" id="5_1lcsw"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="5_bqgxx"]
[ext_resource type="AudioStream" uid="uid://cjrjne6mkcml3" path="res://assets/sfx/reroll.ogg" id="6_q8a7r"]
[ext_resource type="Texture2D" uid="uid://b8ht5o2amn6iw" path="res://assets/sprites/refresh.png" id="6_s3lt6"]
[ext_resource type="LabelSettings" uid="uid://ddodgvytfc2lv" path="res://assets/small_font.tres" id="6_u5l53"]

[node name="RerollButton" type="Button"]
custom_minimum_size = Vector2(80, 24)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/hover = ExtResource("1_3s1cc")
theme_override_styles/pressed = ExtResource("2_tv4p5")
theme_override_styles/normal = ExtResource("3_jjocc")
script = ExtResource("4_kmi7d")
player_stats = ExtResource("5_1lcsw")
reroll_sound = ExtResource("6_q8a7r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "reroll 2"
label_settings = ExtResource("6_u5l53")

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_bqgxx")
stretch_mode = 5

[node name="RerollIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_s3lt6")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
