[gd_scene load_steps=2 format=3 uid="uid://cjs7ugsw3l7n0"]

[ext_resource type="Script" path="res://scenes/audio_player/audio_player.gd" id="1_j028s"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_j028s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
