[gd_scene load_steps=14 format=3 uid="uid://dr0nb6qdo1tge"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_p3rt1"]
[ext_resource type="Script" uid="uid://dwf52u2yxqpcl" path="res://scenes/unit/unit.gd" id="1_uteyd"]
[ext_resource type="Resource" uid="uid://c74vpd2ke8rg2" path="res://data/units/bjorn.tres" id="2_yawvl"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_uu2xo"]
[ext_resource type="Script" uid="uid://ciardabi41c46" path="res://components/drag_and_drop.gd" id="4_y56ua"]
[ext_resource type="PackedScene" uid="uid://bv4ifkely3kof" path="res://scenes/health_bar/health_bar.tscn" id="5_5im7a"]
[ext_resource type="Script" uid="uid://8vmhqx8pr1ia" path="res://components/packed_sprite2d.gd" id="5_7jhsn"]
[ext_resource type="PackedScene" uid="uid://dnxqqssr8ny20" path="res://scenes/tier_icon/tier_icon.tscn" id="5_rj5ft"]
[ext_resource type="Script" uid="uid://cgp8nro31jr85" path="res://components/velocity_based_rotation.gd" id="5_subtt"]
[ext_resource type="PackedScene" uid="uid://c8bbcdy5gmr58" path="res://scenes/mana_bar/mana_bar.tscn" id="6_7jhsn"]
[ext_resource type="Script" uid="uid://cvrk6fs1wtf5o" path="res://components/outline_highlighter.gd" id="7_8586m"]
[ext_resource type="Script" uid="uid://d4m3ah3noue0f" path="res://custom_nodes/unit_animations.gd" id="9_01xjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1v6k"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" groups=["units"]]
script = ExtResource("1_uteyd")
stats = ExtResource("2_yawvl")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("3_uu2xo")

[node name="Skin" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_p3rt1")
offset = Vector2(16, 8)
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)
script = ExtResource("5_7jhsn")
coordinates = Vector2i(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_c1v6k")

[node name="HealthBar" parent="." instance=ExtResource("5_5im7a")]

[node name="ManaBar" parent="." instance=ExtResource("6_7jhsn")]

[node name="TierIcon" parent="." instance=ExtResource("5_rj5ft")]
z_index = 1
offset_top = -12.0
offset_bottom = -2.0
stats = ExtResource("2_yawvl")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_y56ua")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_subtt")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("7_8586m")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[node name="UnitAnimations" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("9_01xjk")
unit = NodePath("..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
